#posts-index {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  grid-gap: 30px;
}

h1 {
  text-align: center;
}

#posts-index .posts {
  width: 100%;
}

#posts-index .card {
  margin: 2rem;
  height: 100%;
  width: 18rem;
  border: 1px solid black;
  border-color: lightcoral;
}

#posts-index .card-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1rem;
  height: 4rem;
}

#posts-index .card-header-img {
  height: 40px;
  width: 40px;
  object-fit: scale-down;
  border-radius: 50%;
  margin-right: 5px;
}

#posts-index .card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: contain;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.1);
}

#posts-index .btn-primary {
  margin: 10px;
}